<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>AppLab</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Header -->

    <section class="hero">
      <div class="nav-bar">
        <h4 class="navbar-brand">App<span style="color: #242f51">Lab</span></h4>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-close" onClick="closeMenu()"></i>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Key Features</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Testimonial</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
            <button class="hero-btn" id="btn-menu">Try for free</button>
          </ul>
        </div>
        <i class="fa fa-bars" onClick="showMenu()"></i>
      </div>
      <div class="text-box">
        <h2>
          Best app for your<br />
          modern lifestyle
        </h2>
        <p>
          Increase productivity with a simple to-do app. app for <br />managing
          your personal budgets.
        </p>
        <div class="btn-section">
          <button class="hero-btn">Try for free</button>
          <p class="demo">Watch demo video</p>
        </div>
      </div>
    </section>

    <!-- End of Header -->

    <!-- Logo Section -->

    <section class="about">
      <div data-aos="fade-up">
        <h5>Trusted by companies like</h5>
      </div>
    </section>

    <section class="logo">
      <div class="row-logo">
        <div class="logo-col">
          <img src="images/logo_1.png" class="logo-one" />
          <img src="images/logo_2.png" style="margin-left: 88px" />
          <img src="images/logo_3.png" style="margin-left: 88px" />
          <img src="images/logo_4.png" style="margin-left: 88px" />
          <img src="images/logo_5.png" style="margin-left: 88px" />
        </div>
      </div>
    </section>

    <!-- End of Logo Section -->

    <!-- Features -->

    <section class="features-section">
      <div class="row" id="features">
        <div class="col">
          <div data-aos="fade-up-right">
            <img src="images/features.png" class="img-png" alt="Features" />
          </div>
        </div>
        <div class="col">
          <h2 class="features-title">Awesome apps <br />features</h2>
          <p class="features-para">
            Increase productivity with a simple to-do app. app for managing
            <br />your personal budgets.
          </p>
          <div class="row-features">
            <div class="ellipse-fast">
              <img
                src="images/fast.png"
                class="ellipses"
                alt="Fast Performance"
              />
            </div>
            <div class="features-desc">
              <h5>Fast Performance</h5>
              <p>
                Get your blood tests delivered at <br />home collect a sample
                from the<br />
                news your blood tests.
              </p>
            </div>
          </div>
          <div class="row-features">
            <div class="ellipse-prototype">
              <img
                src="images/prototyping.png"
                class="ellipses"
                alt="Prototyping"
              />
            </div>
            <div class="features-desc">
              <h5 style="color: #2563ff">Prototyping</h5>
              <p>
                Get your blood tests delivered at <br />home collect a sample
                from the<br />
                news your blood tests.
              </p>
            </div>
          </div>
          <div class="row-features">
            <div class="ellipse-vector">
              <img
                src="images/vector.png"
                class="ellipses"
                alt="Vector Editing"
              />
            </div>
            <div class="features-desc">
              <h5 style="color: #40975f">Vector Editing</h5>
              <p>
                Get your blood tests delivered at <br />home collect a sample
                from the<br />
                news your blood tests.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Features -->

    <!-- Smart Jackpots -->

    <section class="smart-section">
      <div class="row">
        <div class="col">
          <h2 class="smart-title">
            Smart jackpots that <br />you may love this <br />anytime & anywhere
          </h2>
        </div>
        <div class="col">
          <div class="divider"></div>
          <p class="smart-para">
            The rise of mobile devices transforms the way we <br />
            consume information entirely and the world's most <br />elevant
            channels such as Facebook.
          </p>
        </div>
      </div>
    </section>

    <section class="smart-section">
      <div class="row" id="smart">
        <div class="col">
          <div class="ellipse-fast">
            <img
              src="images/bill.png"
              class="ellipses"
              alt="Automatic Payouts"
            />
          </div>
          <br />
          <div class="smart-desc">
            <h5>Automatic Payouts</h5>
            <p>
              Get your blood tests delivered at <br />home collect a sample from
              the<br />
              news your blood tests.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="ellipse-prototype">
            <img
              src="images/network.png"
              class="ellipses"
              alt="Network Effect"
            />
          </div>
          <br />
          <div class="smart-desc">
            <h5 style="color: #2563ff">Network Effect</h5>
            <p>
              Get your blood tests delivered at <br />home collect a sample from
              the<br />
              news your blood tests.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="ellipse-vector">
            <img
              src="images/badge.png"
              class="ellipses"
              alt="Bigger Rewards Method"
            />
          </div>
          <br />
          <div class="smart-desc">
            <h5 style="color: #40975f">Bigger Rewards Method</h5>
            <p>
              Get your blood tests delivered at <br />home collect a sample from
              the<br />
              news your blood tests.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Smart Jackpots -->

    <!-- Code Integration -->

    <section class="integration-section">
      <div class="row" id="integration">
        <div class="col">
          <div data-aos="zoom-in-up">
            <img src="images/smart_object.png" class="smart_object" />
          </div>
        </div>
        <div class="col">
          <div class="code-desc">
            <div data-aos="fade-up" data-aos-duration="3000">
              <h2>
                Designed & built by <br />the latest code <br />integration
              </h2>
            </div>
            <p>
              The rise of mobile devices transforms the way we <br />consume
              information entirely and the world's most <br />elevant channels
              such as Facebook.
            </p>
          </div>
          <button class="hero-btn">Learn more</button>
        </div>
      </div>
      <hr class="horizontal-bar" />
    </section>
    <!-- End of Code Integration -->

    <!-- Our App -->

    <section class="app">
      <div data-aos="fade-up">
        <h2 class="app-title">Why you should choose <br />our app</h2>
        <p class="app-para">
          The rise of mobile devices transforms the way we consume information
          entirely <br />and the world's most elevant channels such as Facebook.
        </p>
      </div>
    </section>

    <section class="app-section">
      <div class="row" id="app-one">
        <div class="col">
          <div class="ellipse-app">
            <img
              src="images/web-design.png"
              class="ellipses"
              alt="App Development"
            />
          </div>
          <br />
          <div class="app-desc">
            <h5>App Development</h5>
            <p>
              Get your blood tests delivered at <br />home collect a sample from
              the<br />
              news your blood tests.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="ellipse-trophy">
            <img
              src="images/trophy.png"
              class="ellipses"
              alt="10 Times Award"
            />
          </div>
          <br />
          <div class="app-desc">
            <h5>10 Times Award</h5>
            <p>
              Get your blood tests delivered at <br />home collect a sample from
              the<br />
              news your blood tests.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="ellipse-computer">
            <img
              src="images/computer.png"
              class="ellipses"
              alt="Cloud Storage"
            />
          </div>
          <br />
          <div class="app-desc">
            <h5>Cloud Storage</h5>
            <p>
              Get your blood tests delivered at <br />home collect a sample from
              the<br />
              news your blood tests.
            </p>
          </div>
        </div>
      </div>
      <br />
      <div class="row" id="app-two">
        <div class="col">
          <div class="ellipse-support">
            <img
              src="images/customer-support.png"
              class="ellipses"
              alt="Customization"
            />
          </div>
          <br />
          <div class="app-desc">
            <h5>Customization</h5>
            <p>
              Get your blood tests delivered at <br />home collect a sample from
              the<br />
              news your blood tests.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="ellipse-ui">
            <img src="images/ui.png" class="ellipses" alt="UX Planning" />
          </div>
          <br />
          <div class="app-desc">
            <h5>UX Planning</h5>
            <p>
              Get your blood tests delivered at <br />home collect a sample from
              the<br />
              news your blood tests.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="ellipse-service">
            <img
              src="images/customer-service.png"
              class="ellipses"
              alt="Customer Support"
            />
          </div>
          <br />
          <div class="app-desc">
            <h5>Customer Support</h5>
            <p>
              Get your blood tests delivered at <br />home collect a sample from
              the<br />
              news your blood tests.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Our App -->

    <!-- Ultimate Features -->

    <section class="ultimate">
      <div class="row" id="ult">
        <div class="col">
          <div class="ultimate-desc">
            <div
              data-aos="fade-right"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
            >
              <h2>Ultimate features <br />that we built</h2>
            </div>
            <p>
              The rise of mobile devices transforms the way we <br />consume
              information entirely.
            </p>
          </div>
          <div class="row">
            <div class="col">
              <div class="ellipse-app-one">
                <img
                  src="images/web-design.png"
                  class="ellipses"
                  alt="App Development"
                />
              </div>
              <br />
              <div class="app-desc">
                <h5 style="text-align: left">App Development</h5>
                <p style="text-align: left">
                  Get your blood tests delivered at <br />home collect a sample
                  from the<br />
                  news your blood tests.
                </p>
              </div>
              <br />
            </div>
            <div class="col">
              <div class="ellipse-ui-two">
                <img src="images/ui.png" class="ellipses" alt="UX Planning" />
              </div>
              <br />
              <div class="app-desc">
                <h5 style="text-align: left">UX Planning</h5>
                <p style="text-align: left">
                  Get your blood tests delivered at <br />home collect a sample
                  from the<br />
                  news your blood tests.
                </p>
              </div>
            </div>
            <br />
          </div>
          <div class="row">
            <div class="col">
              <div class="ellipse-computer-three">
                <img
                  src="images/computer.png"
                  class="ellipses"
                  alt="Cloud Storage"
                />
              </div>
              <br />
              <div class="app-desc">
                <h5 style="text-align: left">Cloud Storage</h5>
                <p style="text-align: left">
                  Get your blood tests delivered at <br />home collect a sample
                  from the<br />
                  news your blood tests.
                </p>
              </div>
            </div>
            <div class="col">
              <div class="ellipse-support-four">
                <img
                  src="images/customer-service.png"
                  class="ellipses"
                  alt="Customer Support"
                />
              </div>
              <br />
              <div class="app-desc">
                <h5 style="text-align: left">Customer Support</h5>
                <p style="text-align: left">
                  Get your blood tests delivered at <br />home collect a sample
                  from the<br />
                  news your blood tests.
                </p>
              </div>
            </div>
          </div>
          <button class="hero-btn">See all</button>
        </div>
        <div class="col">
          <div data-aos="zoom-in-left">
            <img
              src="images/ultimate-features.png"
              class="image-ultimate"
              alt="Ultimate Features"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End of Ultimate Features -->

    <!-- Pricing Plan -->

    <section class="app">
      <div data-aos="fade-up">
        <h2 class="app-title">
          Get awesome features, without <br />
          extra charges
        </h2>
        <p class="app-para">
          The rise of mobile devices transforms the way we consume information
          entirely <br />and the world's most elevant channels such as Facebook.
        </p>
      </div>
    </section>

    <section class="pricing-plan">
      <div id="pricing">
        <div
          data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500"
        >
          <div class="price_card basic">
            <div class="header">
              <span class="price">$0<span class="period">/month</span></span>
              <span class="name">Basic Class</span>
              <span class="plan-text">For small teams or office</span>
            </div>
            <ul class="features">
              <li>Drag & Drop Builder</li>
              <li>1,000's of Templates</li>
              <li>Blog Support Tools</li>
              <li>eCommerce Store</li>
            </ul>
            <button class="pricing-btn">Start free trail</button>
          </div>
          <div class="price_card business">
            <div class="header">
              <span class="price">$40<span class="period">/month</span></span>
              <span class="name">Business Class</span>
              <span class="plan-text">For small teams or office</span>
            </div>
            <ul class="features">
              <li>Drag & Drop Builder</li>
              <li>1,000's of Templates</li>
              <li>Blog Support Tools</li>
              <li>eCommerce Store</li>
            </ul>
            <button class="pricing-btn">Start free trail</button>
          </div>
          <div class="price_card pro">
            <div class="header">
              <span class="price">$99<span class="period">/month</span></span>
              <span class="name">Pro Master</span>
              <span class="plan-text">For small teams or office</span>
            </div>
            <ul class="features">
              <li>Drag & Drop Builder</li>
              <li>1,000's of Templates</li>
              <li>Blog Support Tools</li>
              <li>eCommerce Store</li>
            </ul>
            <button class="pricing-btn">Start free trail</button>
          </div>
        </div>
      </div>
      <hr class="horizontal-bar" />
    </section>

    <!-- End of Pricing Plan -->

    <!-- Testimonial Section -->

    <section class="testimonial">
      <div class="row">
        <div class="col">
          <img
            src="images/testimonial.png"
            class="testimonial-img"
            data-aos="fade-up-right"
            alt="Testimonial"
          />
        </div>
        <div class="col">
          <div data-aos="zoom-in-up">
            <h2 class="app-title">
              Meet Client Satisfaction <br />by using product
            </h2>
          </div>
          <p class="app-para">
            The rise of mobile devices transforms the way we consume. <br />
            elevant channels such as Facebook.
          </p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <div class="testimonial-info">
            <h4>User friendly & Customizable</h4>
            <p>
              Bring to the table win-win survival strategies to ensure proactive
              domination. At the end of the day, going forward, a new normal
              that has evolved from generation X is on the runway heading
              towards a streamlined cloud solution. User generated content in
              real-time will have multiple touchpoints for offshoring.
            </p>
          </div>
          <div class="clients">
            <div class="client-section">
              <img
                src="images/client-1.png"
                class="client-img"
                alt="Client Image"
              />
              <div class="client-info">
                <h5>Zoltan Nemeth</h5>
                <p>CEO of Pixler Lab</p>
              </div>
            </div>
            <div class="client-section">
              <img
                src="images/client-2.png"
                class="client-img"
                alt="Client Image"
              />
              <div class="client-info">
                <h5>Frank N. Stein</h5>
                <p>President of Pixler Lab</p>
              </div>
            </div>
            <div class="client-section">
              <img
                src="images/client-3.png"
                class="client-img"
                alt="Client Image"
              />
              <div class="client-info">
                <h5>Allie Grater</h5>
                <p>Marketing Manager</p>
              </div>
            </div>
            <div class="client-section">
              <img
                src="images/client-4.png"
                class="client-img"
                alt="Client Image"
              />
              <div class="client-info">
                <h5>Sarah Moanees</h5>
                <p>Project Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Testimonial Section -->

    <!-- FAQ Section -->

    <section class="app">
      <div data-aos="fade-up">
        <h2 class="app-title">Frequently asked questions</h2>
        <p class="app-para">
          The rise of mobile devices transforms the way we consume information
          entirely <br />and the world's most elevant channels such as Facebook.
        </p>
      </div>
    </section>

    <section class="faq">
      <div class="accordion-wrapper">
        <div class="accordion">
          <input type="radio" name="radio-a" id="check1" checked />
          <label class="accordion-label" for="check1"
            >How to contact with riders emergency?</label
          >
          <div class="accordion-content">
            <p>
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews. Iterative approaches to corporate strategy foster
              collaborative thinking to further the overall value proposition.
              Organically grow the holistic world view of disruptive innovation
              via workplace diversity and empowerment. Bring to the table
              win-win survival strategies to ensure proactive domination. At the
              end of the day, going forward, a new normal that has evolved from
              generation X is on the runway heading towards a streamlined cloud
              solution. User generated content in real-time will have multiple
              touchpoints for offshoring.
            </p>
          </div>
        </div>
        <div class="accordion">
          <input type="radio" name="radio-a" id="check2" />
          <label class="accordion-label" for="check2"
            >App installation failed, how to update system information?</label
          >
          <div class="accordion-content">
            <p>
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews. Iterative approaches to corporate strategy foster
              collaborative thinking to further the overall value proposition.
              Organically grow the holistic world view of disruptive innovation
              via workplace diversity and empowerment. Bring to the table
              win-win survival strategies to ensure proactive domination. At the
              end of the day, going forward, a new normal that has evolved from
              generation X is on the runway heading towards a streamlined cloud
              solution. User generated content in real-time will have multiple
              touchpoints for offshoring.
            </p>
          </div>
        </div>
        <div class="accordion">
          <input type="radio" name="radio-a" id="check3" />
          <label class="accordion-label" for="check3"
            >Website reponse taking time, how to improve?</label
          >
          <div class="accordion-content">
            <p>
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews. Iterative approaches to corporate strategy foster
              collaborative thinking to further the overall value proposition.
              Organically grow the holistic world view of disruptive innovation
              via workplace diversity and empowerment. Bring to the table
              win-win survival strategies to ensure proactive domination. At the
              end of the day, going forward, a new normal that has evolved from
              generation X is on the runway heading towards a streamlined cloud
              solution. User generated content in real-time will have multiple
              touchpoints for offshoring.
            </p>
          </div>
        </div>
        <div class="accordion">
          <input type="radio" name="radio-a" id="check4" />
          <label class="accordion-label" for="check4"
            >New update fixed all bug and issues</label
          >
          <div class="accordion-content">
            <p>
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews. Iterative approaches to corporate strategy foster
              collaborative thinking to further the overall value proposition.
              Organically grow the holistic world view of disruptive innovation
              via workplace diversity and empowerment. Bring to the table
              win-win survival strategies to ensure proactive domination. At the
              end of the day, going forward, a new normal that has evolved from
              generation X is on the runway heading towards a streamlined cloud
              solution. User generated content in real-time will have multiple
              touchpoints for offshoring.
            </p>
          </div>
        </div>
        <div class="accordion">
          <input type="radio" name="radio-a" id="check5" />
          <label class="accordion-label" for="check5"
            >How to contact with riders emergency?</label
          >
          <div class="accordion-content">
            <p>
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews. Iterative approaches to corporate strategy foster
              collaborative thinking to further the overall value proposition.
              Organically grow the holistic world view of disruptive innovation
              via workplace diversity and empowerment. Bring to the table
              win-win survival strategies to ensure proactive domination. At the
              end of the day, going forward, a new normal that has evolved from
              generation X is on the runway heading towards a streamlined cloud
              solution. User generated content in real-time will have multiple
              touchpoints for offshoring.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- End of FAQ Section -->

    <!-- Download Section -->

    <section class="download">
      <hr class="horizontal-bar" />
      <div class="row" id="download-app">
        <div class="col">
          <div data-aos="zoom-in-right">
            <h2 class="download-title">Download our App now !</h2>
          </div>
          <p class="download-para">
            The rise of mobile devices transforms the way we consume information
            entirely and the world's most elevant channels such as Facebook.
          </p>
          <div class="row-download">
            <img src="images/en_badge_web_generic.png" class="image-download" />
            <img
              src="images/download-on-the-app-store-apple.png"
              class="image-download"
            />
          </div>
        </div>
        <div class="col">
          <div data-aos="fade-up" data-aos-duration="3000">
            <img
              src="images/Vector Smart Object.png"
              class="image-ultimate"
              alt="Vector Smart Object"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- End of Download Section -->

    <!-- Footer Section -->

    <footer class="footer">
      <div class="container">
        <div data-aos="zoom-in">
          <h4 class="nav-brand">App<span style="color: #ffffff">Lab</span></h4>
        </div>
        <div class="footer-menu" id="nav-links">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Key Features</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Testimonial</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="social-icons">
          <a href="#"><i class="fa fa-facebook-f"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
        <div class="copyright-text">
          <p>Copyright© AppLab 2020. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- End of Footer Section -->
  </body>
</html>

<!-- Javascript -->

<script src="js/bootstrap.min.js"></script>

<script
  type="text/javascript"
  src="//code.jquery.com/jquery-1.11.0.min.js"
></script>

<script
  type="text/javascript"
  src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>

<script
  type="text/javascript"
  src="//code.jquery.com/jquery-1.11.0.min.js"
></script>

<script
  type="text/javascript"
  src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
></script>

<script type="text/javascript" src="slick/slick.min.js"></script>

<script>
  $(document).ready(function () {
    $(".clients").slick({
      dots: true,
      infinite: true,
      autoplay: true,
      autoplaySpeed: 2000,
      speed: 800,
      slidesToShow: 1,
      adaptiveHeight: true,
      prevArrow:
        '<div class="left-style-card" id="icons-arrow"><i class="fa fa-arrow-left"></i></div>',
      nextArrow:
        '<div class="right-style-card" id="icons-arrow"><i class="fa fa-arrow-right"></i></div>',
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
          },
        },
        {
          breakpoint: 800,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            infinite: true,
          },
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 2000,
          },
        },
      ],
    });
  });
</script>

<script>
  var show = document.getElementById("nav-links");
  function showMenu() {
    show.style.right = "0";
  }

  function closeMenu() {
    show.style.right = "-200px";
  }
</script>

<!-- End of Javascript -->
